<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
# AshamaneCore

--------------


* [Build Status](#build-status)
* [Introduction](#introduction)
* [Requirements](#requirements)
* [Install](#install)
* [Reporting issues](#reporting-issues)
* [Submitting fixes](#submitting-fixes)
* [Copyright](#copyright)
* [Authors &amp; Contributors](#authors--contributors)
* [Links](#links)



## Build Status

[![master Build Status](https://travis-ci.org/AshamaneProject/AshamaneCore.svg?branch=master)](https://travis-ci.org/AshamaneProject/AshamaneCore)
[![Build status](https://ci.appveyor.com/api/projects/status/kb0wjxh3va9c3e0k/branch/master?svg=true)](https://ci.appveyor.com/project/Traesh/ashamanecore/branch/master)

## Introduction

AshamaneCore is a *MMORPG* Framework based mostly in C++.

It is fully based on *TrinityCore*, with upgrades like :

- Class Hall Basics (WIP)
- World Quests
- Challenge Mode (Mythic+)
- Mercenary battleground system
- Rated Arenas
- TimeWalkers (BC/WotLK/Cataclsym/MoP)
- Legion scripts (WIP)
    - BlackRookHold
    - Darkheart Thicket
    - Eye Of Azshara
    - Mardum (DH start zone)
    - Emerald Nightmare (1/7)
    - Tomb of Sargeras (1/9)
- Wod Scripts (WIP)
    - full blizzlike Jungle of Tanaan intro
    - Garrison pre-quests (for both Horde & Alliance)
    - Garrison building activation
    - Bloodmaul Slagmines
    - Everbloom
    - Shadowmoon Burial Grounds
    - Highmaul
- Pandaria Scripts
    - all dungeons & world bosses

with Ashamane Database (ADB) :

- All Cataclysm zones spawns
- All Mist of Pandaria zones spawns
- All Draenor zones spawns
- All Legion zones spawns (including Class Halls)

It is completely open source; community involvement is highly encouraged.

If you wish to contribute ideas or code please visit our site linked below or
make pull requests to our [Github repository](https://github.com/AshamaneProject/AshamaneCore/pulls).

=======
>>>>>>> c012432a5500b5d8f36626ad32e49de568dc093c
=======
>>>>>>> c012432a5500b5d8f36626ad32e49de568dc093c
=======
>>>>>>> c012432a5500b5d8f36626ad32e49de568dc093c
## Requirements

Software requirements are available in the [wiki](https://www.trinitycore.info/display/tc/Requirements) for
Windows, Linux and macOS.

## Install

Detailed installation guides are available in the [wiki](https://www.trinitycore.info/display/tc/Installation+Guide) for
Windows, Linux and macOS.

## Contribute

You can help Ashamane using our [Patreon Page](https://www.patreon.com/ashamane). All the collected money will be used to pay developers for their work using bountysource

## Reporting issues

Issues can be reported via our [Mantis issue tracker](https://bt.ashamane.com).

Please take the time to review existing issues before submitting your own to
prevent duplicates.

## Submitting fixes

C++ fixes are submitted as pull requests via Github.
For SQL only fixes open a ticket or if a bug report exists for the bug post on existing ticket.

## Copyright

License: GPL 2.0

Read file [COPYING](COPYING).

## Authors &amp; Contributors

Read file [THANKS](THANKS).

## Links

* [Website](https://www.ashamane.com)
* [Wiki](https://www.trinitycore.info)
* [Forums](http://forum.ashamane.com/)
* [TrinityCore](https://www.trinitycore.org/)
